MONGODB_URI = "mongodb+srv://dacoluena:SR4AXKyV2lZVjDFs@test.blc5i.mongodb.net/?retryWrites=true&w=majority&appName=Test"
CLOUDINARY_CLOUD_NAME=dxstfpowm
CLOUDINARY_API_KEY=261997847284421
CLOUDINARY_API_SECRET=I3vEfyFIx1pCNmEOdjZoUxjjNG8
